.container
  .row
    -for i in (1..15)
      .col-sm-4
        .card
          .card-block
            .col-md-6
              img.avatar.left alt=("Cinque Terre") src="https://www.growtopiagame.com/forums/attachment.php?attachmentid=160358&d=1495462369" /
              span.name Jon Snow
              span.right #{i}
              img.heart alt=("Cinque Terre") src="https://openclipart.org/image/2400px/svg_to_png/234835/heart-outline.png" /
            img.card-img-top.imago src="https://www.miataturbo.net/attachments/insert-bs-here-4/35220d1330303876-random-pictures-thread-sfw-joe-stones-pony-random-shots-059-jpg"/