.div.container
  .div.content
    img.landing-image src='http://i.imgur.com/gskNjT7.png'
    h1 InstaSpace
    div.landing-buttons-group
      = link_to new_user_session_path, class: 'button btn btn-danger btn-lg landing-button' do
        'Log in!
      = link_to new_user_session_path, class: 'button btn btn-default btn-lg landing-button' do
        |Browse pictures
    div
      a href='/users/sign_up' Don't have an account? Sign up!
    div You can use your Facebook account.
    a href='users/sign_up'
      img.facebook-logo src='http://www.workmobileforms.com/wp-content/uploads/2015/04/Facebook-logo-2.png'

    - if current_user
        = link_to new_picture_path, class: 'button btn btn-danger btn-lg landing-button' do
          |Add photo!
