.div.container
  .div.content
    img.landing-image src='http://i.imgur.com/gskNjT7.png'
    h1 InstaSpace
    div.landing-buttons-group
      button.btn.btn-danger.btn-lg.landing-button Log in!
      button.btn.btn-lg.landing-button Browse pictures
    div
      a Don't have an account? Sign up!
    div You can use your Facebook account.
    a href='#'
      img.facebook-logo src='http://www.workmobileforms.com/wp-content/uploads/2015/04/Facebook-logo-2.png'
