.div.container
  .div.devise-content
    .div.devise-form
      img.small src='http://i.imgur.com/gskNjT7.png'
      h2 InstaSpace
      h6 Sign up and start sharing your photos!
      = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        = devise_error_messages!
        .field
          .field-label = f.label :name
          .field-input = f.text_field :first_name, autofocus: true, class: 'form-control'
        .field
          .field-label = f.label :email
          .field-input = f.email_field :email, autofocus: true, class: 'form-control'
        .field
          .field-label = f.label :password
          .field-input = f.password_field :password, autocomplete: 'off', class: 'form-control'
        .field
          .field-label = f.label :password_confirmation
          .field-input = f.password_field :password_confirmation, autocomplete: 'off', class: 'form-control'
        .actions.devise-button
          = f.submit 'Sign up', class: 'btn btn-default'
      = render 'devise/shared/links'
      = link_to 'Go back to main page', root_path