.profile-box.row
  .col-md-3
    = image_tag('default_avatar.png', height: '50', width: '50')
  .col-md-6
    .profile-info.lead
      = @user.first_name + " " + @user.last_name
  .col-md-3
      - if current_user.following? @user
        = link_to 'Unfollow', unfollow_user_url(@user), method: :post, class: 'btn btn-primary'
      - else
        = link_to 'Follow', follow_user_url(@user), method: :post, class: 'btn btn-primary'
