.div.container
  .div.devise-content
    .div.devise-form
      = form_for @picture, url: pictures_path do |f|
        .field
          .field-label = f.label :file
          .field-input = f.file_field :file, as: :file
        .field
          .field-label = f.label :description
          .field-input = f.text_field :description, class: 'form-control'
        .actions.devise-button
          = f.submit 'Upload!', class: 'btn btn-default'