doctype html
html
  head
    title
      | InstaSpace
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    - flash.each do |name, msg|
      - if msg.is_a?(String)
        = content_tag :div, msg, class: "alert alert-#{name == 'notice' ? 'success' : 'danger' } "
    .div.navbar
      .div.pull-left.navbar-links
        .navbar-link = link_to 'Home', root_path
        .navbar-link = link_to 'Latest', latest_path
      - if current_user
          .div.pull-right.current-user-data
            div.navbar-buttons
              = link_to new_picture_path, class: 'button btn btn-danger nav-btn' do
                'Add new picture
              = link_to destroy_user_session_path, method: :delete, class: 'button btn btn-default nav-btn' do
                |Log out
            = image_tag current_user.avatar.url, :size => '50x50', class: 'user-avatar'
            |Hello, #{current_user.first_name}!
    = yield
